.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    padding: 20px;
    z-index: 0;
    min-width: 350px;
}
.video-preview{
    display: flex;
    flex-direction: column;
    padding: 4px;
}
.thumbnail{
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
}
.vidLength{
    position: absolute;
    bottom : .5%;
    right: 2%;
    background-color: rgb(0, 0, 0, .9);
    color: white;
    padding: 3px 7px 3px 7px;
    border-radius: 2px;
    font-size: 10px;
}

.details{
    display: flex;
}
.video-owner{
    height: 40px;
    border-radius: 20px;
    margin-right: 5px;
    cursor: pointer;
}
.video-title , .channel-name , .video-view{
    margin: 0;
}
.video-title{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 13px;
}
.channel-name{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-view{
    font-size: 12px;
    color: rgb(96, 96, 96);
} 




 /* .video-grid{
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr 1fr 1fr ;

} */
